Repository: ALSRKAL/Dhimmah
Catalog: lib/l10n/arb/app_*.arb
Languages: ar

# actionArchive
source: Archive
ar: أرشفة

# actionCancel
source: Cancel
ar: إلغاء

# actionClear
source: Clear
ar: مسح

# actionClose
source: Close
ar: إغلاق

# actionConfirm
source: Confirm
ar: تأكيد

# actionCopy
source: Copy
ar: نسخ

# actionDelete
source: Delete
ar: حذف

# actionDisable
source: Turn off
ar: تعطيل

# actionDone
source: Done
ar: تم

# actionEdit
source: Edit
ar: تعديل

# actionEnable
source: Enable
ar: تفعيل

# actionOk
source: OK
ar: حسنًا

# actionRetry
source: Try again
ar: إعادة المحاولة

# actionSave
source: Save
ar: حفظ

# actionSelect
source: Select
ar: اختيار

# actionShare
source: Share
ar: مشاركة

# actionUnarchive
source: Restore
ar: استعادة

# actionUndo
source: Undo
ar: تراجع

# activityCleared
source: All data deleted
ar: تم حذف كل البيانات

# activityDebtArchived
source: Debt archived
ar: تمت أرشفة دين

# activityDebtClosed
source: Debt closed
ar: تم إغلاق دين

# activityDebtCreated
source: Debt created
ar: تم إنشاء دين

# activityDebtDeleted
source: Debt deleted
ar: تم حذف دين

# activityDebtReopened
source: Debt reopened
ar: تمت إعادة فتح دين

# activityDebtUpdated
source: Debt updated
ar: تم تعديل دين

# activityExported
source: Data exported
ar: تم تصدير بيانات

# activityImported
source: Data imported
ar: تم استيراد بيانات

# activityMonthSummary
source: Monthly summary generated
ar: تم إنشاء الملخص الشهري

# activityObligationCreated
source: Obligation created
ar: تم إنشاء التزام

# activityObligationPaid
source: Obligation paid
ar: تم دفع التزام

# activityObligationSkipped
source: Period skipped
ar: تم تخطي دورة

# activityPaymentDeleted
source: Payment deleted
ar: تم حذف دفعة

# activityPaymentRecorded
source: Payment recorded
ar: تم تسجيل دفعة

# activityPersonCreated
source: Person added
ar: تمت إضافة شخص

# activityPersonDeleted
source: Person deleted
ar: تم حذف شخص

# activityPersonUpdated
source: Person updated
ar: تم تعديل بيانات شخص

# activityReminderCompleted
source: Reminder completed
ar: تم إنجاز تذكير

# activityReminderCreated
source: Reminder created
ar: تم إنشاء تذكير

# addDebtAction
source: Add a debt
ar: إضافة دين

# addDebtIOwe
source: Debt I owe
ar: دين عليّ

# addDebtIOweHint
source: Money you have to pay
ar: مبلغ يجب عليّ دفعه

# addDebtOwedToMe
source: Debt owed to me
ar: دين لي

# addDebtOwedToMeHint
source: Money owed to you
ar: مبلغ مستحق لي

# addObligation
source: Obligation
ar: التزام

# addObligationHint
source: Rent, bill, subscription…
ar: إيجار، فاتورة، اشتراك…

# addPersonAction
source: Add a new person
ar: إضافة شخص جديد

# addReminder
source: Reminder
ar: تذكير

# addReminderHint
source: Something not to forget
ar: موعد لا يجب نسيانه

# addTitle
source: Add
ar: إضافة

source: All records
ar: كل السجلات

# appName
source: Dhimmah
ar: ذِمّة

# appTagline
source: Know what you owe. Know what you're owed.
ar: اعرف ما لك وما عليك

# appTaglineShort
source: Your financial ledger, organised in one place.
ar: ذمّتك المالية، منظمة في مكان واحد.

# appVersion
source: Version {version} ({build})
ar: الإصدار {version} ({build})

# attentionDueSoon
source: Due soon
ar: قريب الاستحقاق

# attentionDueToday
source: Due today
ar: يستحق اليوم

# attentionOverdue
source: Overdue
ar: متأخر

# biometricNotEnrolled
source: No fingerprint or face is enrolled on this device yet.
ar: لم تُسجَّل أي بصمة على هذا الجهاز بعد.

# biometricUnavailable
source: Biometrics are not available on this device.
ar: البصمة غير متاحة على هذا الجهاز.

# brandPromise
source: Everything you owe and everything you're owed, remembered for you.
ar: هذا المكان يحفظ كل شيء عليّ ولي، ويذكّرني بما يجب أن أدفعه وما يجب أن أستلمه.

# categoryHousing
source: Housing
ar: سكن

# categoryInstallment
source: Instalments
ar: أقساط

# categoryInsurance
source: Insurance
ar: تأمين

# categoryLoan
source: Loan
ar: قرض

# categoryOther
source: Other
ar: أخرى

# categorySalary
source: Salaries
ar: رواتب

# categorySubscription
source: Subscriptions
ar: اشتراكات

# categoryTax
source: Tax
ar: ضرائب

# categoryTelecom
source: Telecom
ar: اتصالات

# categoryUtilities
source: Utilities
ar: فواتير

# chooseOption
source: Choose
ar: اختر

# clearDataBody
source: Every person, debt, payment, obligation and reminder will be permanently removed. This cannot be undone.
ar: سيتم حذف جميع الأشخاص والديون والدفعات والالتزامات والتذكيرات نهائيًا. لا يمكن التراجع.

# clearDataTitle
source: Delete everything?
ar: حذف كل البيانات؟

source: Collapse
ar: طي

# copiedToClipboard
source: Copied
ar: تم النسخ

# dashboardAgainstYou
source: Against you
ar: عليك

# dashboardBalanced
source: Even
ar: متوازن

# dashboardDueSoon
source: Due Soon
ar: المستحق قريبًا

# dashboardDueSoonHint
source: Within {days} days
ar: خلال {days} أيام

# dashboardEmptyAddDebt
source: Add your first debt
ar: إضافة أول دين

# dashboardEmptyAddObligation
source: Add an obligation
ar: إضافة التزام

# dashboardEmptyBody
source: Add your first debt or commitment and Dhimmah will handle the reminders.
ar: ابدأ بإضافة أول دين أو التزام، وسيتولى التطبيق التذكير والتنظيم.

# dashboardEmptyTitle
source: Nothing recorded yet.
ar: ممتاز، لا توجد ديون مسجّلة حاليًا.

# dashboardGreeting
source: Hello
ar: مرحبًا

# dashboardIOwe
source: I Owe
ar: عليّ

# dashboardIOweHint
source: Total you have to pay
ar: إجمالي ما يجب عليّ دفعه

# dashboardInYourFavour
source: In your favour
ar: لمصلحتك

# dashboardNetPosition
source: Net
ar: الصافي

# dashboardObligations
source: Upcoming obligations
ar: التزامات قادمة

# dashboardOtherCurrencies
source: Other currency balances
ar: أرصدة بعملات أخرى

# dashboardOverdue
source: Overdue
ar: المتأخر

# dashboardOverdueHint
source: Past the due date
ar: تجاوز موعد الاستحقاق

# dashboardOwedToMe
source: Owed to Me
ar: لي

# dashboardOwedToMeHint
source: Total owed to you
ar: إجمالي ما هو مستحق لي

# dashboardRecentActivity
source: Recent activity
ar: آخر العمليات

# dashboardSubtitle
source: A quick look at your financial ledger
ar: هذه نظرة سريعة على ذمتك المالية

# dashboardUpcoming
source: Upcoming
ar: الاستحقاقات القادمة

# dashboardViewAll
source: View all
ar: عرض الكل

# dateDayCount
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =1{يوم واحد} =2{يومان} few{{count} أيام} other{{count} يومًا}}

# dateDaysAgo
source: {days, plural, =1{1 day ago} other{{days} days ago}}
ar: {days, plural, =1{منذ يوم واحد} =2{منذ يومين} few{منذ {days} أيام} other{منذ {days} يومًا}}

# dateDueOn
source: Due {date}
ar: يستحق في {date}

# dateInDays
source: {days, plural, =1{In 1 day} other{In {days} days}}
ar: {days, plural, =1{خلال يوم واحد} =2{خلال يومين} few{خلال {days} أيام} other{خلال {days} يومًا}}

# dateNoDueDate
source: No due date
ar: بدون استحقاق

# dateOverdueBy
source: {days, plural, =1{1 day late} other{{days} days late}}
ar: {days, plural, =1{متأخر يومًا واحدًا} =2{متأخر يومين} few{متأخر {days} أيام} other{متأخر {days} يومًا}}

# dateToday
source: Today
ar: اليوم

# dateTomorrow
source: Tomorrow
ar: غدًا

# dateYesterday
source: Yesterday
ar: أمس

# debtArchived
source: Archived
ar: تمت الأرشفة

source: Debt closed
ar: تم إغلاق الدين

source: Debt created
ar: تم إنشاء الدين

# debtFormEdit
source: Edit debt
ar: تعديل الدين

# debtFormNewIOwe
source: Debt I owe
ar: دين عليّ

# debtFormNewOwedToMe
source: Debt owed to me
ar: دين لي

# debtFormSubtitle
source: Record the details in seconds
ar: سجّل التفاصيل في ثوانٍ

# debtRestored
source: Restored
ar: تمت الاستعادة

# debtSettled
source: Debt settled in full
ar: تم سداد الدين بالكامل

source: Debt updated
ar: تم تحديث الدين

# deleteConfirmBody
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.

# deleteUndoableBody
source: The debt will be deleted. You can undo this for a few seconds.
ar: سيُحذف الدين، ويمكنك التراجع خلال ثوانٍ.

# recordGone
source: This record no longer exists.
ar: هذا السجل لم يعد موجودًا.

# deleteConfirmTitle
source: Delete this record?
ar: تأكيد الحذف

# detailClosedOn
source: Settled on {date}
ar: أُغلق في {date}

# detailDueOn
source: Due on
ar: تاريخ الاستحقاق

# detailIssuedOn
source: Recorded on
ar: تاريخ الدين

# detailNoPayments
source: No payments recorded yet.
ar: لم تُسجَّل أي دفعة بعد.

# detailOverpaid
source: Payments exceed the original amount by {amount}.
ar: المبلغ المدفوع تجاوز أصل الدين بمقدار {amount}.

# detailPaid
source: Paid
ar: تم دفع

# detailProgress
source: {percent}% paid
ar: {percent}% مدفوع

# detailRecordPayment
source: Record a payment
ar: تسجيل دفعة

# detailRemaining
source: Remaining
ar: المتبقي

# detailTimeline
source: Timeline
ar: سجل العمليات

# detailTotal
source: Total
ar: إجمالي الدين

source: Expand
ar: توسيع

# exportCsv
source: CSV — spreadsheet
ar: CSV — جدول البيانات

# exportCsvBody
source: Open it in Excel or Sheets
ar: افتحه في Excel أو Sheets

# exportDone
source: Export ready
ar: تم التصدير

# exportFailed
source: Export failed. Please try again.
ar: تعذّر التصدير. حاول مرة أخرى.

# exportJson
source: JSON — full backup
ar: JSON — نسخة كاملة

# exportJsonBody
source: A file with all your records
ar: ملف يحتوي كل سجلاتك

# exportPdf
source: PDF — report
ar: PDF — تقرير

# exportPdfBody
source: A tidy report to share or print
ar: تقرير مرتب للمشاركة أو الطباعة

# fieldAdvancedHint
source: Description, reminder, date, notes
ar: الوصف، التذكير، التاريخ، الملاحظات

# fieldAdvancedOptions
source: More options
ar: خيارات إضافية

# fieldAdvancedSet
source: Set
ar: مضبوط

# fieldAmount
source: Amount
ar: المبلغ

# fieldCategory
source: Category
ar: التصنيف

# fieldCurrency
source: Currency
ar: العملة

# fieldDate
source: Date
ar: تاريخ الدين

# fieldDayOfMonth
source: Day of the month
ar: يوم الاستحقاق في الشهر

# fieldDirection
source: Record type
ar: نوع العملية

# fieldDueDate
source: Due date
ar: تاريخ الاستحقاق

# fieldDueDateNone
source: No due date
ar: بدون تاريخ استحقاق

# fieldEndDate
source: Ends on
ar: تاريخ الانتهاء

# fieldFrequency
source: Frequency
ar: التكرار

# fieldNote
source: Notes
ar: ملاحظات

# fieldNoteHint
source: Any extra detail…
ar: أي تفاصيل إضافية…

# fieldObligationName
source: Name
ar: الاسم

# fieldObligationNameHint
source: e.g. Home rent
ar: مثال: إيجار المنزل

# fieldOptional
source: Optional
ar: اختياري

# fieldPerson
source: Person
ar: اسم الشخص

# fieldPersonHint
source: Pick someone or add someone new
ar: اختر شخصًا أو أضف جديدًا

# fieldPersonNone
source: No person
ar: بدون شخص

# fieldRecurrence
source: Repeat
ar: تكرار الدين

# fieldReminder
source: Reminder
ar: التذكير

# fieldStartDate
source: Starts on
ar: تاريخ البداية

# fieldTitle
source: Description
ar: الوصف

# fieldTitleHint
source: e.g. Loan, car finance
ar: مثال: سلفة، قرض سيارة

# filterActive
source: Active
ar: نشط

# filterAll
source: All
ar: الكل

# filterApply
source: Apply
ar: تطبيق

# filterArchived
source: Archived
ar: مؤرشف

# filterDebts
source: Debts
ar: ديون

# filterDueSoon
source: Due soon
ar: قريب الاستحقاق

# filterObligations
source: Obligations
ar: التزامات

# filterPartiallyPaid
source: Partially paid
ar: مدفوع جزئيًا

# filterPeriod
source: Period
ar: الفترة

# filterReset
source: Reset
ar: إعادة تعيين

# filterSort
source: Sort by
ar: الترتيب

# filterStatus
source: Status
ar: الحالة

# filterTitle
source: Filters
ar: الفلاتر

# filterType
source: Type
ar: النوع

# filterUnpaid
source: Unpaid
ar: غير مدفوع

# filtersApplied
source: {count, plural, =0{No filters} =1{1 filter} other{{count} filters}}
ar: {count, plural, =0{بدون فلاتر} =1{فلتر واحد} other{{count} فلاتر}}

# importDone
source: Imported {count} records
ar: تم استيراد {count} سجلًا

# ioweEmptyBody
source: Debts you record will appear here with their due dates.
ar: عندما تسجّل دينًا عليك سيظهر هنا مع موعده.

# ioweEmptyTitle
source: You owe nothing.
ar: لا توجد ديون عليك.

# ioweSubtitle
source: Money you have to pay
ar: الأموال التي يجب عليّ دفعها

# ioweTitle
source: I Owe
ar: عليّ

# languageArabic
source: Arabic
ar: العربية

# languageEnglish
source: English
ar: الإنجليزية

# leadCount
source: {count, plural, =0{No reminder} =1{1 reminder} other{{count} reminders}}
ar: {count, plural, =0{بدون تذكير} =1{تذكير واحد} =2{تذكيران} few{{count} تذكيرات} other{{count} تذكيرًا}}

# leadNone
source: No reminder
ar: بدون تذكير

# leadOnDueDate
source: On the due date
ar: في يوم الاستحقاق

# leadOneDayBefore
source: 1 day before
ar: قبل يوم

# leadOneWeekBefore
source: 1 week before
ar: قبل أسبوع

# leadSummary
source: Reminder: {lead}
ar: التذكير: {lead}

# leadThreeDaysBefore
source: 3 days before
ar: قبل 3 أيام

# leadTwoDaysBefore
source: 2 days before
ar: قبل يومين

# leadTwoWeeksBefore
source: 2 weeks before
ar: قبل أسبوعين

# ledgerAllPeople
source: People
ar: الأشخاص

# ledgerSwitchIOwe
source: I Owe
ar: عليّ

# ledgerSwitchOwedToMe
source: Owed to Me
ar: لي

source: Loading…
ar: جارٍ التحميل…

# lockAttemptsLeft
source: {count} attempts left
ar: المحاولات المتبقية: {count}

# lockBiometricReason
source: Confirm it's you to open Dhimmah
ar: تأكيد هويتك لفتح ذِمّة

# lockConfirmPin
source: Enter the PIN again to confirm
ar: أعد إدخال الرمز للتأكيد

# lockCreatePin
source: Create a {length}-digit PIN
ar: أنشئ رمزًا مكونًا من {length} أرقام

# lockCurrentPin
source: Current PIN
ar: الرمز الحالي

# lockDisabledForSession
source: Lock is off until you close the app.
ar: القفل معطّل حتى إغلاق التطبيق.

# lockEnterPin
source: Enter your PIN to continue
ar: أدخل الرمز للمتابعة

# lockNewPin
source: New PIN
ar: الرمز الجديد

# lockPinMismatch
source: The two PINs do not match.
ar: الرمزان غير متطابقين.

# lockPinUpdated
source: PIN updated
ar: تم تحديث الرمز

# lockTitle
source: App lock
ar: قفل التطبيق

# lockTooManyAttempts
source: Too many attempts. Try again shortly.
ar: محاولات كثيرة. حاول بعد قليل.

# lockUseBiometric
source: Use biometrics
ar: استخدم البصمة

# lockWrongPin
source: Wrong PIN. Try again.
ar: الرمز غير صحيح. حاول مرة أخرى.

source: Long press for options
ar: اضغط مطولًا للمزيد

# monthEndDayNumber
source: Day {day}
ar: يوم {day}

# monthEndLastDay
source: Last day of the month
ar: آخر يوم من الشهر

# moreFollowUpSection
source: Follow-up
ar: المتابعة

# moreTitle
source: More
ar: المزيد

# navHome
source: Home
ar: الرئيسية

# navIOwe
source: I Owe
ar: عليّ

# navLedger
source: Ledger
ar: السجل

# navMore
source: More
ar: المزيد

# navObligations
source: Obligations
ar: الالتزامات

# navObligationsShort
source: Obligations
ar: التزامات

# navOwedToMe
source: Owed to Me
ar: لي

# navPeople
source: People
ar: الأشخاص

# navReminders
source: Reminders
ar: التذكيرات

# navReports
source: Reports
ar: التقارير

# navSettings
source: Settings
ar: الإعدادات

# netLabel
source: Net
ar: الصافي

# noInternetNeeded
source: Works offline
ar: يعمل بدون إنترنت

# notifChannelDueBody
source: A payment is due today or already late
ar: دفعة مستحقة اليوم أو متأخرة

# notifChannelDueName
source: Due now
ar: مستحق الآن

# notifChannelBackupName
source: Backup problem
ar: مشكلة في النسخ الاحتياطي

# notifChannelBackupBody
source: An alert when Dhimmah cannot save a copy of your data
ar: تنبيه عندما يتعذّر على ذِمّة حفظ نسخة من بياناتك

# backupAlertTitle
source: Backups need your attention
ar: النسخ الاحتياطية تحتاج انتباهك

# backupAlertBody
source: Dhimmah could not save a copy of your changes. Your data is saved inside the app, and it will try again on its own.
ar: لم يتمكن ذِمّة من حفظ نسخة من تغييراتك. بياناتك محفوظة داخل التطبيق، وسيُعيد المحاولة تلقائيًا.

# notifChannelSummaryBody
source: A summary of your ledger at the end of each month
ar: ملخص ذمتك في نهاية كل شهر

# notifChannelSummaryName
source: Monthly summary
ar: الملخص الشهري

# notifChannelUpcomingBody
source: A payment falls due in the next few days
ar: دفعة تستحق خلال الأيام القادمة

# notifChannelUpcomingName
source: Coming up
ar: استحقاقات قادمة

# notifDueSoonTitle
source: A payment is coming up
ar: دفعة مستحقة قريبًا

# notifDueTodayBody
source: {name} — {amount} is due today.
ar: {name} — {amount} يستحق اليوم.

# notifDueTodayTitle
source: Due today
ar: موعد سداد اليوم

# notifMonthEndBody
source: You owe {iOwe} · Owed to you {owedToMe} · Paid {paid}
ar: عليّ {iOwe} · لي {owedToMe} · مدفوع {paid}

# notifMonthEndBodyWithOverdue
source: You owe {iOwe} · Owed to you {owedToMe} · Paid {paid} · Overdue {overdue}
ar: عليّ {iOwe} · لي {owedToMe} · مدفوع {paid} · متأخر {overdue}

# notifMonthEndTitle
source: Your month in review
ar: ملخص ذمتك لهذا الشهر

# notifObligationTitle
source: An obligation is due
ar: التزام مستحق

# notifOverdueTitle
source: An overdue payment
ar: دفعة متأخرة

# notifPermissionDenied
source: Notifications are turned off in system settings.
ar: الإشعارات غير مفعّلة في إعدادات النظام.

# notifReminderTitle
source: Reminder
ar: تذكير

# notifWeeklyDigestTitle
source: {count} commitments due this week
ar: {count} التزامات قادمة هذا الأسبوع

# numeralsArabicIndic
source: Arabic-Indic (١٢٣٤)
ar: أرقام عربية (١٢٣٤)

# numeralsLatin
source: Western (1234)
ar: أرقام غربية (1234)

# obligationArchived
source: Archived obligation
ar: التزام مؤرشف

# obligationEndedOn
source: Ends {date}
ar: ينتهي في {date}

# obligationFormEdit
source: Edit obligation
ar: تعديل الالتزام

# obligationFormNew
source: New obligation
ar: التزام جديد

# obligationHistory
source: History
ar: السجل

# obligationMarkPaid
source: Mark as paid
ar: تسجيل الدفع

# obligationMarkedPaid
source: Marked as paid
ar: تم تسجيل الدفع

# obligationMarkedSkipped
source: Period skipped
ar: تم تخطي هذه الدورة

# obligationMonthlyAmount
source: Amount
ar: المبلغ

# obligationNextDue
source: Next due {date}
ar: الاستحقاق القادم {date}

# obligationSkip
source: Skip this period
ar: تخطي هذه الدورة

# obligationUndoPayment
source: Undo payment
ar: إلغاء الدفع

# obligationsEmptyBody
source: Add rent, bills or subscriptions and Dhimmah will track them for you.
ar: أضف الإيجار أو الفواتير أو الاشتراكات ليتابعها التطبيق تلقائيًا.

# obligationsEmptyTitle
source: No obligations yet.
ar: لا توجد التزامات قادمة.

# obligationsSubtitle
source: Everything you pay on a schedule
ar: كل ما يجب دفعه بشكل متكرر

# obligationsTitle
source: Obligations
ar: الالتزامات

# onboardingBack
source: Back
ar: السابق

# onboardingCurrencyBody
source: Used for new records. Each record can still use its own currency.
ar: ستُستخدم في السجلات الجديدة. كل سجل يمكن أن يكون بعملة مختلفة.

# onboardingCurrencyTitle
source: Your default currency
ar: عملتك الافتراضية

# onboardingEnableNotifications
source: Turn on reminders
ar: تفعيل التذكيرات

# onboardingMaybeLater
source: Not now
ar: ليس الآن

# onboardingNext
source: Next
ar: التالي

# onboardingNotificationsBody
source: Dhimmah reminds you before each due date, at a time you choose. Reminders are scheduled on your phone and need no internet.
ar: نذكّرك قبل كل موعد استحقاق، في الوقت الذي تختاره. التذكيرات تُجدول على جهازك ولا تحتاج إنترنت.

# onboardingNotificationsDenied
source: Permission was not granted. You can enable it in Settings.
ar: لم يتم منح الإذن. يمكنك تفعيله من الإعدادات.

# onboardingNotificationsTitle
source: Never miss a due date
ar: لا يفوتك أي موعد

# onboardingSkip
source: Skip
ar: تخطي

# onboardingStart
source: Get started
ar: ابدأ الآن

# owedToMeEmptyBody
source: Record what others owe you and follow it here.
ar: سجّل ما لك عند الآخرين لتتابعه.

# owedToMeEmptyTitle
source: Nothing owed to you yet.
ar: لا توجد أموال مستحقة لك.

# owedToMeSubtitle
source: Money owed to you
ar: الأموال المستحقة لي

# owedToMeTitle
source: Owed to Me
ar: لي

# paymentAmount
source: Amount
ar: المبلغ

# paymentDate
source: Date
ar: التاريخ

# paymentDeleteBody
source: The balance will go back to what it was before.
ar: سيعود الرصيد إلى ما كان عليه قبل تسجيلها.

# paymentDeleteTitle
source: Delete this payment?
ar: حذف الدفعة؟

source: Payment deleted
ar: تم حذف الدفعة

# paymentEditTitle
source: Edit payment
ar: تعديل الدفعة

# paymentExceedsRemaining
source: That is more than the remaining {amount}; the debt will be settled in full.
ar: المبلغ أكبر من المتبقي ({amount}). سيُسدَّد الدين بالكامل.

# paymentNote
source: Note
ar: ملاحظة

# paymentPayFull
source: Pay the full remaining amount
ar: سداد كامل المتبقي

# paymentRemainingAfter
source: Remaining after this payment: {amount}
ar: المتبقي بعد الدفعة: {amount}

# paymentSave
source: Save payment
ar: حفظ الدفعة

# paymentSaved
source: Payment recorded
ar: تم تسجيل الدفعة

# paymentTitle
source: Record a payment
ar: تسجيل دفعة

# paymentWillSettle
source: This payment settles the debt in full.
ar: هذه الدفعة ستُغلق الدين بالكامل.

# peopleEmptyBody
source: Add someone to link debts and follow the balance.
ar: أضف شخصًا لتربط به الديون وتتابع الرصيد.

# peopleEmptyTitle
source: No people yet.
ar: لا يوجد أشخاص بعد.

# peopleTitle
source: People
ar: الأشخاص

# periodAny
source: Any time
ar: أي وقت

# periodCustom
source: Custom
ar: مخصص

# periodFrom
source: From {date}
ar: من {date}

# periodFromLabel
source: From date
ar: من تاريخ

# periodThisMonth
source: This month
ar: هذا الشهر

# periodThisWeek
source: This week
ar: هذا الأسبوع

# periodTo
source: To {date}
ar: إلى {date}

# periodToLabel
source: To date
ar: إلى تاريخ

# periodToday
source: Today
ar: اليوم

# personAddDebt
source: Add a debt for this person
ar: إضافة دين لهذا الشخص

# personArchived
source: Archived
ar: شخص مؤرشف

# personAvatarColor
source: Avatar colour
ar: لون الصورة الرمزية

# personBalance
source: Balance
ar: الرصيد

# personDebtCount
source: {count, plural, =0{No debts} =1{1 debt} other{{count} debts}}
ar: {count, plural, =0{لا توجد ديون} =1{دين واحد} =2{دينان} few{{count} ديون} other{{count} دينًا}}

# personDebtsSection
source: Debts
ar: الديون

# personDeleteBody
source: Their debts are kept, but will no longer be linked to them.
ar: ستبقى الديون محفوظة لكن بدون ارتباط بهذا الشخص.

# personDeleteTitle
source: Delete this person?
ar: حذف الشخص؟

source: Person deleted
ar: تم حذف الشخص

# personFormEdit
source: Edit person
ar: تعديل الشخص

# personNameLabel
source: Person's name
ar: اسم الشخص

# personNew
source: New person
ar: شخص جديد

# personNoDebts
source: No debts linked to this person.
ar: لا توجد ديون مرتبطة بهذا الشخص.

# personPhoneLabel
source: Phone number
ar: رقم الهاتف

# progressLabel
source: Progress
ar: نسبة السداد

# recordDeleted
source: Deleted
ar: تم الحذف

# recordSaved
source: Saved
ar: تم الحفظ

# recordsCount
source: {count, plural, =0{No records} =1{1 record} other{{count} records}}
ar: {count, plural, =0{لا توجد سجلات} =1{سجل واحد} =2{سجلان} few{{count} سجلات} other{{count} سجلًا}}

# recurrenceCustom
source: Custom
ar: مخصص

# recurrenceEveryN
source: Every {count} {unit}
ar: كل {count} {unit}

# recurrenceMonthly
source: Monthly
ar: شهري

# recurrenceNone
source: Does not repeat
ar: لا يتكرر

# recurrenceQuarterly
source: Every 3 months
ar: كل 3 أشهر

# recurrenceWeekly
source: Weekly
ar: أسبوعي

# recurrenceYearly
source: Yearly
ar: سنوي

# reminderCompletedMessage
source: Reminder completed
ar: تم إنجاز التذكير

source: Reminder created
ar: تم إنشاء التذكير

# reminderFormEdit
source: Edit reminder
ar: تعديل التذكير

# reminderMarkDone
source: Done
ar: تم

# reminderNew
source: New reminder
ar: تذكير جديد

# reminderReopen
source: Reopen
ar: إعادة فتح

# reminderTitleHint
source: e.g. Renew the insurance
ar: مثال: تجديد التأمين

# reminderTitleLabel
source: Title
ar: العنوان

# remindersCompleted
source: Completed
ar: مكتملة

# remindersEmptyBody
source: Create a reminder for anything you don't want to forget.
ar: أنشئ تذكيرًا لأي موعد لا تريد نسيانه.

# remindersEmptyTitle
source: No reminders yet.
ar: لا توجد تذكيرات.

# remindersLater
source: Later
ar: لاحقًا

# remindersOverdue
source: Overdue
ar: متأخر

# remindersSubtitle
source: Everything not to forget
ar: كل ما لا يجب نسيانه

# remindersThisWeek
source: This week
ar: هذا الأسبوع

# remindersTitle
source: Reminders
ar: التذكيرات

# remindersToday
source: Today
ar: اليوم

# remindersTomorrow
source: Tomorrow
ar: غدًا
